<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INFINITE VBUCKS!!!!!!!!!1111</title>
	<script src="script.js" defer></script>
</head>

<body>
	<h1>FREEE VBUCKS GENERRATOR!111</h1>

	<div>how many vbukcs each button click?? (hit <kbd>return</kbd> after you enter in the number)</div>
	<input type="text" id="amt-add">

	<br><br><br>

	<button id="more">
		GENERRATOR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		<br>
		clik 4 fere VBUKS!11!!!!
	</button>

	<p id="amt-display">VBUCKS amt: 0</p>
	
	<br>
	<br>
	
	<p id="vbuk-code">Your code is:</p>
</body>

</html>
